GpsNote/GpsNote/Views/Map/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:controls="clr-namespace:GpsNote.Controls"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:converters="clr-namespace:GpsNote.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GpsNote.Views.MapPage"
             Title="{Binding Title}"
             x:Name="this">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:MapClickedEventArgsConverter x:Key="click_converter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <controls:BindableMap ItemsSource="{Binding Pins}" MapSpan="{Binding MapSpan}" >
            <controls:BindableMap.Behaviors>
                <prism:EventToCommandBehavior EventName="MapClicked"
                                              Command="{Binding AddPinCommand}"
                                              EventArgsParameterPath="MapSpan"/>
                <!--EventArgsConverter="{StaticResource click_converter}"-->
            </controls:BindableMap.Behaviors>
            <controls:BindableMap.ItemTemplate>
                <DataTemplate>
                    <maps:Pin Label="{Binding Label}" Address="{Binding Address}" Position="{Binding Position}"/>
                </DataTemplate>
            </controls:BindableMap.ItemTemplate>
        </controls:BindableMap>
    </Grid>
</ContentPage>