GpsNote/GpsNote/Views/AddEditPinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:resources="clr-namespace:GpsNote.Resources"
             x:Class="GpsNote.Views.AddEditPinPage"
             xmlns:converter="clr-namespace:GpsNote.Converters"
             xmlns:controls="clr-namespace:GpsNote.Controls"
             BackgroundColor="LightGray"
             Title="{Binding Title}">
    
    <ContentPage.Resources>
        
        <converter:StringToDoubleConverter x:Key="StringToDouble"/>
        
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>

        <ToolbarItem Text="{x:Static resources:Strings.Complete}" 
                     Command="{Binding CompleteCommand}"/>
        
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="*, auto">

        <Grid>
            
            <controls:BindableMap MapClickedCommand="{Binding MapClickedCommand}" 
                                  PinsSource="{Binding PinsCollection}"
                                  CurrentPosition="{Binding MapCamera}"
                                  MyLocationEnabled="{Binding IsMyLocationEnabled}"/>

            <Button WidthRequest="40" 
                    HeightRequest="40" 
                    Opacity="0.8"
                    HorizontalOptions="End" 
                    VerticalOptions="Start" 
                    BackgroundColor="LightGray"
                    Margin="30" 
                    Command="{Binding MyLocationCommand}"
                    ImageSource="ic_geolocation"/>
            
        </Grid>

        <Frame Grid.Row="1" 
               BackgroundColor="White" 
               CornerRadius="15" 
               Margin="15,10">
            
            <StackLayout Padding="10,5">
                
                <Entry Placeholder="{x:Static resources:Strings.Label}" 
                       Text="{Binding Label}"/>

                <Entry Placeholder="{x:Static resources:Strings.Details}" 
                       Text="{Binding Details}"/>
                
            </StackLayout>
            
        </Frame>
        
    </Grid>
    
</ContentPage>