GpsNote/GpsNote/Views/PinInfoPopupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 x:Class="GpsNote.Views.PinInfoPopupPage"
                 Padding="30, 20">

    <Frame BackgroundColor="White"
           CornerRadius="30"
           VerticalOptions="End">

        <Frame.Resources>

            <Style TargetType="Label" x:Key="PositionStyle">

                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="BackgroundColor" Value="LightGray"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="Micro"/>

            </Style>

        </Frame.Resources>

        <Grid RowSpacing="0"
              RowDefinitions="32, *, *">

            <Label Grid.Row="0" 
                   Text="{Binding Pin.Label}" 
                   FontAttributes="Bold" 
                   FontSize="16" 
                   VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="Center"/>

            <Label Grid.Row="1" 
                   Text="{Binding Pin.Address}" 
                   FontSize="14"/>

            <StackLayout Grid.Row="2" 
                         Spacing="0" 
                         VerticalOptions="Center">

                <Label Text="{Binding Forecast.Name}" 
                       FontSize="14" 
                       FontAttributes="Bold" 
                       LineBreakMode="TailTruncation"/>

                <StackLayout Orientation="Horizontal">

                    <Image Source="{Binding Forecast.Icon}" 
                           VerticalOptions="Center" 
                           HeightRequest="26" 
                           WidthRequest="26"/>

                    <Label Text="{Binding Forecast.Description}" 
                           FontSize="14" 
                           LineBreakMode="TailTruncation"/>

                </StackLayout>

                <Label Text="{Binding Forecast.Temperature}" 
                       FontSize="14"/>

            </StackLayout>

            <ActivityIndicator Grid.Row="2" 
                               Scale="0.5" 
                               IsVisible="{Binding IsBusy}" 
                               IsRunning="{Binding IsBusy}" 
                               Color="Gray"/>

        </Grid>

    </Frame>

</pages:PopupPage>