GpsNote/GpsNote/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:resources="clr-namespace:GpsNote.Resources"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GpsNote.Views.SignUpPage"
             Title="{Binding Title}" 
             BackgroundColor="LightGray">
    
    <ContentPage.Resources>
        
        <Style TargetType="Button">
            
            <Setter Property="BackgroundColor" Value="Gray"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="10"/>
            
        </Style>
        
    </ContentPage.Resources>
    
    <Frame VerticalOptions="Center" 
           CornerRadius="15" 
           Margin="15,0">
        
        <StackLayout Padding="10,5">
            
            <Entry Text="{Binding Name}" 
                   Placeholder="{x:Static resources:Strings.name}"/>
            
            <Entry Text="{Binding Email}" 
                   Placeholder="{x:Static resources:Strings.email}"/>
            
            <Entry Text="{Binding Password}" 
                   Placeholder="{x:Static resources:Strings.password}" 
                   Margin="0, 0, 0, 30" 
                   IsPassword="True"/>
            
            <Button Text="{x:Static resources:Strings.Submit}" 
                    Margin="0, 0, 10, 0" 
                    Command="{Binding CreateCommand}"/>
            
        </StackLayout>
        
    </Frame>
    
</ContentPage>