GpsNote/GpsNote/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:resources="clr-namespace:GpsNote.Resources"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GpsNote.Views.SignInPage" 
             BackgroundColor="LightGray"
             Title="{Binding Title}">
    
    <ContentPage.Resources>
        
        <Style TargetType="Button">
            
            <Setter Property="BackgroundColor" Value="Gray"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="10"/>
            
        </Style>
        
    </ContentPage.Resources>
    
    <Frame VerticalOptions="Center" 
           CornerRadius="15" 
           Margin="15, 0">
        
        <StackLayout Padding="10, 5">
            
            <Entry Text="{Binding Email}" 
                   Placeholder="{x:Static resources:Strings.email}"/>
            
            <Entry Text="{Binding Password}" 
                   Placeholder="{x:Static resources:Strings.password}" 
                   Margin="0, 0, 0, 30" 
                   IsPassword="True"/>

            <FlexLayout JustifyContent="SpaceBetween">
                
                <Button Text="{x:Static resources:Strings.SignInTitle}"
                        Command="{Binding SignInCommand}"/>
                
                <Button Text="{x:Static resources:Strings.CreateAccount}"
                        Command="{Binding SignUpCommand}"/>
                
            </FlexLayout>
            
        </StackLayout>
        
    </Frame>
    
</ContentPage>