GpsNote/GpsNote/Views/Dialogs/PinInfoDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       BackgroundColor="White"
       CornerRadius="30"
       xmlns:prism="http://prismlibrary.com"
       prism:DialogLayout.RelativeWidthRequest="0.8"
       prism:DialogLayout.RelativeHeightRequest="0.26"
       prism:DialogLayout.LayoutBounds="0.5, 0.9, -1, -1"
       prism:DialogLayout.CloseOnBackgroundTapped="True"
       prism:DialogLayout.UseMask="True"
       prism:DialogLayout.MaskStyle="{StaticResource PinDialogStyle}"
       x:Class="GpsNote.Views.Dialogs.PinInfoDialog">
    <Frame.Resources>
        <Style TargetType="Label" x:Key="PositionStyle">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="BackgroundColor" Value="LightGray"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="Micro"/>
        </Style>
    </Frame.Resources>
    <Frame.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" Text="{Binding Pin.Label}" FontAttributes="Bold" 
                   FontSize="16" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Pin.Address}" FontSize="14"/>

            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource PositionStyle}"
                   Text="{Binding Pin.Latitude, StringFormat='Latitude {0:F6}'}"/>
            <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource PositionStyle}"
                   Text="{Binding Pin.Longitude, StringFormat='Longitude {0:F6}'}"/>
        </Grid>
    </Frame.Content>
</Frame>